# Cryptowallet

./: Cryptowallet.sln  README.md
Cryptowallet/Cryptowallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cryptowallet.csproj
Cryptowallet/Cryptowallet/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs  LoginShell.xaml  LoginShell.xaml.cs
Cryptowallet/Cryptowallet/Common/Base/: BaseViewModel.cs
Cryptowallet/Cryptowallet/Common/Controllers/: WalletController.cs
Cryptowallet/Cryptowallet/Common/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Cryptowallet/Cryptowallet/Common/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
Cryptowallet/Cryptowallet/Common/Database/: DatabaseConstants.cs  Repository.cs
Cryptowallet/Cryptowallet/Common/Dialog/: DialogMessage.cs
Cryptowallet/Cryptowallet/Common/Extensions/: TaskExtensions.cs
Cryptowallet/Cryptowallet/Common/Models/: Coin.cs  OnboardingItem.cs  Transaction.cs  User.cs
Cryptowallet/Cryptowallet/Common/Navigation/: ShellRoutingService.cs
Cryptowallet/Cryptowallet/Common/Network/: CryptoService.cs  (+1 more)
Cryptowallet/Cryptowallet/Models/: Item.cs
Cryptowallet/Cryptowallet/Services/: IDataStore.cs  MockDataStore.cs
Cryptowallet/Cryptowallet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Cryptowallet/Cryptowallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+45 files in other folders)
